*{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-size: 1rem;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #333;

}
main{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction:row;
}
section {
    width: 50%;

}
.image-container{
    background-color: #fe4800;
    height: 100vh;
}
.image-container article{
    height: 100%;
    width: 80%;
    background-size: cover;
}
.image-container article svg{
    color:white;
}
.price-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price-container article *{
    font-size: 1.9rem;
}
.price-container article > *{
    color:white;
}
.buttons-container{
    display: flex;
    gap: 10px;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#quantity-container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    color:gray;
}
#quantity-container input{
    width:100px;
    text-align:center;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.ingredientes{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.ingredientes article{
    width: 50%;
}
.ingredientes article> *{
 margin: 10px;
}
@media (max-width: 780px){
    main{
        flex-direction:column;
    }
    section{
        width:100%;
    }
    .ingredientes article{
        width: 90%;
    }
}
