:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }
  body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color:#7f7f7f;
  }
  .my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
  }
  .my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .my-order-content {
    display: flex;
    flex-direction: column;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }
  .shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }

  .shopping-cart figure {
    margin: 0;
  }
  .shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-cart .info-purchase-container + div{
    min-width:50px;
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  .shopping-cart .info-purchase-container > p {
    color: var(--very-light-pink);
  }
  .title {
    font-size: var(--md);
    font-weight: bold;
    margin:20px 0;
  }
  .btn{
    width:100%;
    border:none;
    &:hover{
      background-color:gray;
    }
  }

  .save{
    background-color:var(--hospital-green);
  }
  .save.shopping-cart div > p{
    color:white;
    &:hover{
        color:black;
    }
  }
  .unsave{
    background-color:#ffebee;
    &:hover{
        color:black;
    }
  }
  .unsave div > p{
    &:hover{
        color:black;
    }
  }

  .delivered{
    background-color:#e1f5fe;
  }
  .delivered div > p{
    &:hover{
        color:black;
    }
  }

  #unsaved-confimation-container, #inputs-container{
    display:flex;
    flex-direction:column;

  }
  #unsaved-confimation-container{
    padding:10px;
  }
  #unsaved-confimation-container> div > input:not([type="submit"]) {
    border-radius:5px;
    height: 25px;
    padding: 0 5px;
    border:1px solid black;
    background-color:transparent;
    outline:none;
    &:focus{
      border:1px solid blue;
    }
}
#unsaved-confimation-container > button{
  background-color:var(--hospital-green);
  color:var(--white);
  height: 30px;
  border-radius:5px;
  outline:none;
  border:0px solid black;
  &:active{
    background-color:#8cb391;
  }
}
